# Uvicorn configuration
# https://www.uvicorn.org/settings
UVICORN_BACKLOG = 2000
UVICORN_HOST = "0.0.0.0"
UVICORN_HTTP = "httptools"
UVICORN_KEEP_ALIVE = 5
UVICORN_LIMIT_CONCURRENCY = 1000
UVICORN_LIMIT_MAX_REQUESTS = 1000000
UVICORN_LOOP = "uvloop"
UVICORN_PORT = 8080
UVICORN_PROXY_HEADERS = true
UVICORN_TIMEOUT_KEEP_ALIVE = 5
UVICORN_WS = "websockets"
UVICORN_WS_MAX_SIZE = 1000000
UVICORN_WS_PING_INTERVAL = 10
UVICORN_WS_PING_TIMEMOUT = 5
UVICORN_LOG_LEVEL = "info"

# Sentry configuration
SENTRY_SERVER_NAME = "api"
