# Sentry configuration
SENTRY_DSN = "https://7d512dc184cd4428b2dcea01f4928da5@o317190.ingest.sentry.io/6502320"

# Deta configuration
# https://docs.deta.sh/docs
DETA_PROJECT_KEY = "a0hd7om8_3pLY2oyKhTPMbjPbK9aUgTjjJ3Cr4sfy"
